\frametitle{Seiteneffektfreiheit}
    \begin{minipage}[t]{0.4\linewidth}
        \begin{center}
            \textbf{Code}
        \end{center}
\begin{lstlisting}
let f(x) =
    let a = 2
    let b = 3
    a * b + x
\end{lstlisting}
    \end{minipage}%
    \begin{minipage}[t]{0.6\linewidth}
        \textbf{Eine Funktion, die nur von ihren Argumenten abhängt, ist seiteneffektfrei!} \\
        Wir gewinnen die folgenden Garantien:
    \begin{enumerate}
        \item Vorherbestimmtheit (Determinismus)
        \item Vereinfachte Code Verständlichkeit
        \item Vereinfachte Refaktorisierung
    \end{enumerate}
\end{minipage}%
